# habit-tracker

./: pom.xml
docker/: docker-compose.yml
src/main/java/: module-info.java
src/main/java/org/example/habittracker/: HabitTrackerApplication.java
src/main/java/org/example/habittracker/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/org/example/habittracker/controller/: AuthController.java  DashboardController.java  HabitController.java  HabitFormController.java  MainController.java  ProfileController.java  StatisticsController.java
src/main/java/org/example/habittracker/model/: Habit.java  HabitRecord.java  User.java
src/main/java/org/example/habittracker/repository/: HabitRecordRepository.java  HabitRepository.java  UserRepository.java
src/main/java/org/example/habittracker/service/: AuthService.java  HabitService.java  StatisticsService.java
src/main/java/org/example/habittracker/util/: DatabaseManager.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/fxml/: login.fxml  main.fxml  profile.fxml  statistics.fxml
src/main/resources/styles/: main.css
